#GIN_MODE=release
#
#SERVER_HOST=0.0.0.0
#SERVER_PORT=8081
#
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=service-user
#DATABASE_DSN=postgres://postgres:postgres@db:5432/service-user?sslmode=disable
DATABASE_MIGRATE_PATH=file:///app/internal/app/repository/migrations

AUTH_URL=http://localhost:8080/api/v1
#
#REDIS_ADDR=redis:6379
#REDIS_PASSWORD=your_secure_password
#REDIS_DB=0
#
#AUTH_SIGNING_KEY=super_secret_key
#AUTH_ACCESS_TOKEN_TTL=15m
#AUTH_REFRESH_TOKEN_TTL=1h
#
#LOGGING_LEVEL=debug
#LOGGING_FORMAT=json
#LOGGING_OUTPUT_FILE=""